# BADEG

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build-ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html  logs.html
app/src/main/cpp/: CMakeLists.txt  mongoose.c  mongoose.h  native-lib.c
app/src/main/java/com/example/badeg/: MainActivity.kt  MongooseService.kt  ServerManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: nav_menu.xml
