// app/build.gradle
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.badeg'
    compileSdk 34 // Gunakan SDK terbaru

    defaultConfig {
        applicationId "com.example.badeg"
        minSdk 24 // Minimal Android 7.0
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Konfigurasi NDK/C++
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    // Menghubungkan Gradle dengan CMakeLists.txt milik Mongoose
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}
